# Oneline_Book_Store

APIGateway/: build.gradle
APIGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yaml
BookOrder/: build.gradle  settings.gradle
BookOrder/src/main/resources/: application.properties
BookService/: build.gradle
BookService/src/main/resources/: application.properties
DiscoveryService/: build.gradle
DiscoveryService/src/main/resources/: application.properties
Mail-Service/: build.gradle  settings.gradle
Mail-Service/src/main/resources/: application.yml
Order-Service/: build.gradle
Order-Service/src/main/resources/: application.properties
SendMail/: build.gradle
UserService/: build.gradle
UserService/src/main/java/com/nemo/userservice/: UserServiceApplication.java
UserService/src/main/java/com/nemo/userservice/config/: AuthConfig.java  CallTrackAOP.java  CustomUserDetails.java  CustomUserDetailsService.java  UserConfig.java
UserService/src/main/java/com/nemo/userservice/controller/: AuthController.java  UserController.java
UserService/src/main/java/com/nemo/userservice/dto/: AuthRequest.java  UserRequest.java  UserResponse.java
UserService/src/main/java/com/nemo/userservice/entity/: Address.java  Mail.java  User.java
UserService/src/main/java/com/nemo/userservice/enums/: Role.java  Status.java
UserService/src/main/java/com/nemo/userservice/exception/: UnauthorizedAccessException.java  UserNotFound.java
UserService/src/main/java/com/nemo/userservice/externalService/: MailService.java
UserService/src/main/java/com/nemo/userservice/repo/: UserRepo.java
UserService/src/main/java/com/nemo/userservice/security/: jpt
UserService/src/main/java/com/nemo/userservice/service/: JwtService.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/nemo/userservice/: UserServiceApplicationTests.java
(+58 files in other folders)
