#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart_service_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=ShoppingCart-Service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=7009
