spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=User-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=7003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=never