spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Book-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=7007

# Custom error messages
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=never

# Error message mappings
server.error.404=Book not found
server.error.500=An error occurred